VITE_NHC_BACKEND_BASR_URL = "https://pubsec-info-assistant-offshore.onrender.com"
VITE_GOOGLEMAPS_API_KEY = "AIzaSyA9w9eOWbbTRa9XI2G4HrSn5mexzZiftoo"
VITE_HEYGEN_API = "ZDgyZTkyNDhhMTYyNGI3YWE3NDZmMzU5NWQyZDMxYTUtMTcwOTc1Mzg4MQ=="